{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rotxt-server",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "-m", "server"],
      "port": 8000
    }
  ]
}
